{
  "name": "TypeScriptAngularSite",
  "version": "0.0.0",
  "authors": [
    "Damien Pontifex <damien.pontifex@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.4.0-rc.0",
    "angular": "1.4.0-rc.0",
    "bootstrap": "~3.3.4"
  }
}
